# Dockerfile.rocky.x64 - Rocky Linux Builder Environment
# This Dockerfile creates a build environment for RPM packages.
FROM rockylinux/rockylinux:9

# Update and enable the CRB repository
RUN dnf update -y
RUN dnf install -y dnf-utils
RUN dnf config-manager --set-enabled crb

# Install dependencies
RUN dnf groupinstall -y "Development Tools"
RUN dnf install -y openssl-devel
RUN dnf install -y gtk3-devel
RUN dnf install -y webkit2gtk3-devel
RUN dnf install -y glib2-devel
RUN dnf install -y wget
RUN dnf install -y file
RUN dnf install -y librsvg2-devel
RUN dnf install -y libappindicator-gtk3-devel

# Clean up the dnf cache
RUN dnf clean all

# Install Rust
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Install Node.js and npm
RUN curl -fsSL https://rpm.nodesource.com/setup_20.x | bash -
RUN dnf install -y nodejs

# Prepare build directory
WORKDIR /app

